Feature importance cases
########################

Correctness
-----------
:py:class:`xaib.cases.feature_importance.CorrectnessCase`

The property named Correctness means that explanations describe the model
correctly and truthfully. The explanations may not always be reasonable for the
user, but they should be true to the model to satisfy this criterion.



Completeness
------------

Consistency
-----------

Continuity
----------
:py:class:`xaib.cases.feature_importance.ContinuityCase`

Contrastivity
-------------
:py:class:`xaib.cases.feature_importance.ContrastivityCase`

Covariate complexity
--------------------
:py:class:`xaib.cases.feature_importance.CovariateComplexityCase`

Compactness
-----------
:py:class:`xaib.cases.feature_importance.CompactnessCase`

Compositionality
----------------

Confidence
----------

Context
-------

Coherence
---------
:py:class:`xaib.cases.feature_importance.CoherenceCase`

Controllability
---------------
